<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Light-Switch</title>
    
    

    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container{
            text-align: center;
        }

        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            /* outline: 1px solid red; */
        }

        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider{
            position: absolute;
            /* outline: 1px solid green; */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
        }

        .slider::before{
            position: absolute;
            content: '';
            background-color: white;
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            transition: 0.4s;
        }

        input:checked + .slider::before{
            background-color: rgb(0, 0, 0);
            transform: translateX(26px);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Light / Dark Mode Toggle</h1>
        <label class="switch">
            <input type="checkbox" name="" id="modetoggle"/>
            <span class="slider"></span>
        </label> 
    </div>
    
</body>
</html>