<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Light-Switch</title>

    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container{
            text-align: center;
        }

        .switch{
            position: relative;
            display: inline-block;
            width: 300px;
            height: 150px;
            /* outline: 1px solid red; */
            cursor: pointer;
        }

        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider{
            position: absolute;
            /* outline: 1px solid green; */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbc3c3;
            border-radius: 40px;
            /* border: 1px solid #434343; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider::before{
            position: absolute;
            content: '';
            background-color: white;
            height: 125px;
            width: 175px;
            left: 33px;
            bottom: 12px;
            transition: 0.7s;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #myImg img,
        #myImg2 img {
            width: 100px; 
            height: 100px; 
            object-fit: contain;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            left: -30px;
            bottom: 0px;
           
        }

        #myImg2 img{
            left: 25px;
            bottom: 0px;  
        }

        input:checked + .slider::before{
            background-color: rgb(0, 0, 0);
            transform: translateX(56px);
            
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Light - Dark Mode </h1>
        <br>
        <label class="switch">
            <input type="checkbox" name="" id="modetoggle"/>
            <span class="slider">
                <div id="myImg"><img src="sun.png" alt="Sun"></div>
                <div id="myImg2"><img src="moon.png" alt="Moon"></div>
            </span>
        </label> 

        
    </div>
    
    <script>
        const modetoggle = document.getElementById('modetoggle');
        const sunImage = document.getElementById('myImg');
        const moonImage = document.getElementById('myImg2');
    
        // Function to update images and styles based on mode
        function updateMode() {
            if (modetoggle.checked) {
                // Dark mode
                document.documentElement.style.setProperty('--bg-color', '#333');
                document.documentElement.style.setProperty('--text-color', '#fff');
                sunImage.style.display = 'none';
                moonImage.style.display = 'block';
            } else {
                // Light mode
                document.documentElement.style.setProperty('--bg-color', '#fff');
                document.documentElement.style.setProperty('--text-color', '#333');
                sunImage.style.display = 'block';
                moonImage.style.display = 'none';
            }
        }
    
        // Initial setup based on default mode
        updateMode();
    
        modetoggle.addEventListener('change', function () {
            // Update mode on toggle change
            updateMode();
        });
    </script>

</body>
</html>